<!-- Author: Bobkov A.(BSUIR, AI 421702) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>00ef041f-f26d-4784-a7de-9bc82ae09d36</string>
	<key>fileTypes</key>
	<array>
		<string>scs</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>SCP</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#imports</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#scp_ind</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block-comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#char-literal</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#scp-symbol</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#rrel_f_a</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#rrel_i</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block-comments</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.scp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comments</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)
			(?! /\*)
			(?! \*/)
		  </string>
				</dict>
			</array>
		</dict>
		<key>char-literal</key>
		<dict>
			<key>match</key>
			<string>'\\?.'</string>
			<key>name</key>
			<string>constant.character.literal.scp</string>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.scp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.scp</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.scp</string>
						</dict>
					</dict>
					<key>match</key>
					<string>/\*\*/</string>
					<key>name</key>
					<string>comment.block.empty.scp</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^\s*)?/\*\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.scp</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/(\s*\n)?</string>
					<key>name</key>
					<string>comment.block.documentation.scp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(@\w+\s)</string>
							<key>name</key>
							<string>keyword.other.documentation.scpdoc.scp</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\{@link\s+[^\}]*\}</string>
							<key>name</key>
							<string>keyword.other.documentation.scpdoc.link.scp</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>imports</key>
		<dict>
			<key>begin</key>
			<string>\b(scp_program|scp_procedure|agent_scp_program|active_agent_scp_program|rrel_params:|rrel_operators:|rrel_init:)\s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.import.scp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=[ ])</string>
			<key>name</key>
			<string>meta.import.scp</string>
		</dict>
		<key>function</key>
		<dict>
			<key>begin</key>
			<string>\b(nrel_goto(\s*):|nrel_then(\s*):|nrel_else(\s*):|genEl(\s*);;|genElStr3(\s*);;|genElStr5(\s*);;|scp_operator_executable_after_one_of_previous(\s*);;|scp_operator_executable_after_all_previous(\s*);;|sys_gen(\s*);;|eraseEl(\s*);;|eraseElStr3(\s*);;|eraseElStr5(\s*);;|eraseSetStr3(\s*);;|eraseSetStr5(\s*);;|searchElStr3(\s*);;|searchElStr5(\s*);;|searchSetStr3(\s*);;|searchSetStr5(\s*);;|sys_search(\s*);;|ifType(\s*);;|ifVarAssign(\s*);;|ifFormCont(\s*);;|ifCoin(\s*);;|ifEq(\s*);;|ifGr(\s*);;|contAdd(\s*);;|contSub(\s*);;|contMult(\s*);;|contDiv(\s*);;|contPow(\s*);;|contLn(\s*);;|contSin(\s*);;|contCos(\s*);;|contTg(\s*);;|contASin(\s*);;|contACos(\s*);;|contATg(\s*);;|contAssign(\s*);;|contErase(\s*);;|sys_wait(\s*);;|call(\s*);;|waitReturn(\s*);;|waitReturnSet(\s*);;|varAssign(\s*);;|varErase(\s*);;|print(\s*);;|printNl(\s*);;|printEl(\s*);;|syncronize(\s*);;|stringToUpperCase(\s*);;|stringToLowerCase(\s*);;|stringReplace(\s*);;|stringEndsWith(\s*);;|stringStartsWith(\s*);;|stringSlice(\s*);;|stringSub(\s*);;|stringLen(\s*);;|stringSplit(\s*);;|stringIfGr(\s*);;|stringIfEq(\s*);;|contConcat(\s*);;)\s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.scp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=[ ])</string>
			<key>name</key>
			<string>meta.import.scp</string>
		</dict>
		<key>rrel_f_a</key>
		<dict>
			<key>begin</key>
			<string>\b(rrel_fixed(\s*):|rrel_assign(\s*):|rrel_in(\s*):|rrel_out(\s*):)\s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.primitive.scp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=[ ])</string>
			<key>name</key>
			<string>meta.import.scp</string>
		</dict>
		<key>rrel_i</key>
		<dict>
			<key>begin</key>
			<string>\b(rrel_(\d+\s*):|rrel_set_([1-5]\s*):)\s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.primitive.scp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=[ ])</string>
			<key>name</key>
			<string>meta.import.scp</string>
		</dict>
		<key>scp_ind</key>
		<dict>
			<key>begin</key>
			<string>\b(rrel_scp_const(\s*):|rrel_scp_var(\s*):|nrel_scp_var_value(\s*):|rrel_const(\s*):|rrel_var(\s*):|rrel_node(\s*):|rrel_arc(\s*):|rrel_link(\s*):|rrel_common(\s*):|rrel_access(\s*):|rrel_pos(\s*):|rrel_neg(\s*):|rrel_fuz(\s*):|rrel_temp(\s*):|rrel_perm(\s*):|rrel_pos_const_perm(\s*):|rrel_set(\s*):|rrel_erase(\s*):)\s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.scp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=[ ])</string>
			<key>name</key>
			<string>meta.import.scp</string>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(return)\b</string>
					<key>name</key>
					<string>keyword.variable.parameter.scp</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"""</string>
					<key>end</key>
					<string>"""</string>
					<key>name</key>
					<string>string.quoted.triple.scp</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;!\\)"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.scp</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.scp</string>
	<key>uuid</key>
	<string>158C0929-299A-40C8-8D89-316BE0C446E8</string>
</dict>
</plist>
